<!DOCTYPE html>
<html lang="en">
    <style>
        .hearo{
            width: 27.5px;
               height: 27.5px;
        }
        .sos{
            width:35px;
            height:30px;
        }
        .gps{
            width:35px;
            height:35px;
        }
        .switch{
            width:70px;
            height:70px;
        }
        .decision{
            width:75px;
            height:75px;
        }
        /*모달창*/
#modal.modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(19, 18, 18, 0.8);

   
    border: 1px solid rgba(61, 41, 41, 0.18);
}
#modal .modal-window {
    background: transparent;
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 0px;
    top: -100px;
    padding: 10px;
    border: 0.5px;
   
}

#modal .close-area {
    position:absolute;
    bottom: 3%;
    left: 5.2%;
    height: 40px;
    width: 44%;
    cursor: pointer;
    border-color: rgb(93, 95, 96,0.3);
    color: rgb(61, 56, 56);
}
#modal .yes-area{
    position: absolute;
    bottom: 3%;
    right: 7%;
    height: 40px;
    width: 44%;
    cursor: pointer;
    border-color: rgb(93, 95, 96,0.3);
    background-color: rgb(247, 15, 15, 0.8);



}

#modal .title {
    position:absolute;
    top:45%;
    left:20%;   
    margin: 20px;
    color: rgb(61, 56, 56);

    
    
}

#modal .content {
    position:absolute;
    top:60%;
    left:18%;   
    margin: 20px;
    color: rgb(61, 56, 56);

    
    
}
#modal.modal-overlay {
   
    display: none;
  
}
.report_Q{
    position:relative;
    text-align:center;
    width: 380px;
    height: 250px;
}


    </style>

<head>
    <meta charset="utf-8">
    <title>HearO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<div>


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0 text-uppercase text-primary"><img class="hearo" src="img\hearo_logo_3.png"></i>HearO</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link">홈</a>
                <a href="login.html" class="nav-item nav-link">로그인</a>
                <a href="signup.html" class="nav-item nav-link">회원가입</a>
                <a href="about.html" class="nav-item nav-link">HearO란?</a>
                <a href="board_list.html" class="nav-item nav-link">게시판</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">마이페이지</a>
                    <div class="dropdown-menu m-0">
                        <a href="mem_info.html" class="dropdown-item">회원정보</a>
                        <a href="detail.html" class="dropdown-item active">신고내역</a>
                        <a href="setup.html" class="dropdown-item">환경설정</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Testimonial Start -->
    <div id="container">  
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-primary py-md-3 px-md-5 me-3" id="btn-modal">위급상황 감지</button>

    </div>
    <br>
    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <img class="report_Q" src="img\report_Q.png">
                  
            <button type="button" class="close-area"><b>아니요 &nbsp; (59s)</b></button>
            <button type="button" class="yes-area" onclick="location.href='popup.html'"><b>예</b></button> 
            <div class="title">
                <p style="display:inline; font-size:large; left:20%;"><span id="report" style="color:red;"></span> 감지 <span id="per"></span> %</p>         
            </div>
            <div class="content">
                <p style="color:rgb(109, 108, 108); font-size:small;">제한 시간 초과시 자동 신고 됩니다!</p>
            </div>
            


        </div>
    </div>
    
    <!-- Testimonial End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
   
    
        /*버튼을 누르면 모달창이 켜지게 하기*/
        const modal = document.getElementById("modal")
        
        function modalOn(){
            modal.style.display="flex"

        }
        function isModalOn(){
            return modal.style.display === "flex"
        }
        function modalOff() {
            modal.style.display = "none"
        }
        const btnModal = document.getElementById("btn-modal")
        
        btnModal.addEventListener("click", e => {
                modalOn()
            })

        /*모달창의 클로즈(X)버튼을 누르면 모달창이 꺼지게 하기 */
        const closeBtn = modal.querySelector(".close-area")
        closeBtn.addEventListener("click", e => {
            modal.style.display = "none"
        })
        /* 모달창 바깥 영역을 클릭하면 모달창이 꺼지게 하기*/
       
        /*모달창이 켜진 상태에서 ESC버튼을 누르면 모달창이 꺼지게 하기*/
        window.addEventListener("keyup", e => {
            if(modal.style.display === "flex" && e.key === "Escape") {
                modal.style.display = "none"
            }
        })

        
    </script>
    <!--신고내역-->
    <script>
        document.getElementById("where").innerHTML = "경기 성남시 분당구 불정로 90";
    </script>
    <!--감지내역-->
    <script>
        document.getElementById("report").innerHTML = "낙상, 붕괴";
        document.getElementById("per").innerHTML = "89.7";
    </script>


    

</body>

</html>
