{% load static %}
<html lang="en">
    <style>
        .hearo{
            width: 27.5px;
            height: 27.5px;
        }
        .sos{
            width:35px;
            height:30px;
            
        }
        .gps{
            width:35px;
            height:35px;
        }
        .switch{
            width:70px;
            height:70px;
        }
        .decision{
            width:75px;
            height:75px;
        }
        .setting{
            width: 30px;
            height: 30px;
        }
        .info{
            width: 30px;
            height: 30px;
        }
        #imageContainer img{
            display: none;
    
        }
        #imageContainer img.active{
            display: block;
        
        }
        #sentenceContainer{
            text-align: center;
            
        }
        
    </style>

    <head>
        <meta charset="utf-8">
        <title>HearO</title>
        <link rel="shortcut icon" href="{% static 'images/hearo_logo_3.png' %}" class="hearo">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">

        <!-- Favicon -->
        {% comment %} <link href="img/favicon.ico" rel="icon"> {% endcomment %}

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
    </head>
    <div>
        <!-- Navbar Start -->
        {% include "navbar.html" %}
        <!-- Navbar End -->
    </div>
    <body>
        <p id="demo" style="font-size:13px; text-align:center;"></p>

        <div id="map" style="height: 100%; width: 100%;"></div>
        
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=29134990ce0d37054a535a7b736b4f3d"></script>
        
        <script>
        var x = document.getElementById("demo");
        var map, infoWindow;
        
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else { 
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }
        
        function showPosition(position) {
          var API_KEY = 'AIzaSyD1uFlkGyGTJc9s7kQwaKKYnvNVsoqFNGQ';
          var geocodingUrl = "https://maps.googleapis.com/maps/api/geocode/json?latlng=" + position.coords.latitude + "," + position.coords.longitude + "&key=" + API_KEY;
          
          fetch(geocodingUrl)
            .then(response => response.json())
            .then(data => {
              var address = data.results[0].formatted_address;
              x.innerHTML += "<br>현재위치: " + address;
        
              var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
              mapOption = {
                  center: new kakao.maps.LatLng(position.coords.latitude, position.coords.longitude), // 지도의 중심좌표
                  level: 3 // 지도의 확대 레벨
              };
              
              var map = new kakao.maps.Map(mapContainer, mapOption); 
        
              var marker = new kakao.maps.Marker({
                  position: mapOption.center,
              });
        
              marker.setMap(map);
                        
              var xhr_address = new XMLHttpRequest();
              var url_address = "{% url 'app:save_location' %}";
              xhr_address.open("POST", url_address, true);
              xhr_address.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
              xhr_address.onreadystatechange = function () {
                  if (xhr_address.readyState === 4 && xhr_address.status === 200) {
                      console.log(xhr_address.responseText);
                  }
              };
              var data_address = "address=" + address;
              xhr_address.send(data_address);
            });
        }
        
        window.onload = getLocation;
        
        </script>
        
        </body>
        </html>
