{% load static %}
{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">
    <style>
        .hearo{
            width: 27.5px;
               height: 27.5px;
        }
        .sos{
            width:35px;
            height:30px;
        }
        .gps{
            width:35px;
            height:35px;
        }
        .switch{
            width:70px;
            height:70px;
        }
        .decision{
            width:75px;
            height:75px;
        }
        /*모달창*/
#modal.modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(19, 18, 18, 0.8);

   
    border: 1px solid rgba(61, 41, 41, 0.18);
}
#modal .modal-window {
    background: transparent;
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 0px;
    top: -100px;
    padding: 10px;
    border: 0.5px;
   
}

#modal .close-area {
    position:absolute;
    bottom: 3%;
    left: 5.2%;
    height: 40px;
    width: 44%;
    cursor: pointer;
    border-color: rgb(93, 95, 96,0.3);
    color: rgb(61, 56, 56);
}
#modal .yes-area{
    position: absolute;
    bottom: 3%;
    right: 7%;
    height: 40px;
    width: 44%;
    cursor: pointer;
    border-color: rgb(93, 95, 96,0.3);
    background-color: rgb(247, 15, 15, 0.8);



}

#modal .title {
    position:absolute;
    top:45%;
    left:30%;
    margin: 20px;
    color: rgb(61, 56, 56);



}

#modal .content {
    position:absolute;
    top:60%;
    left:18%;   
    margin: 20px;
    color: rgb(61, 56, 56);

    
    
}

.report_Q{
    position:relative;
    text-align:center;
    width: 380px;
    height: 250px;
    border-radius: 10px;
}


    </style>

<head>
    <meta charset="utf-8">
    <title>HearO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
   <!-- Libraries Stylesheet -->
   <link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

   <!-- Customized Bootstrap Stylesheet -->
   <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

   <!-- Template Stylesheet -->
   <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<div>



    <!-- Testimonial Start -->
   
    <br>
    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <img class="report_Q" src="{% static 'img/report_Q.png' %}">
                  
            <button id = "btn_no" type="button" class="close-area"><b>아니오</b></button>
            <button id = "btn_yes" type="button" class="yes-area" onclick="click_yes()"><b></b></button> 
            <div class="title">
                <p style="display:inline; "><span id="report" style="color:red; font-size:large; "></span> 감지 </p>
            </div>
            <div class="content">
                <p style="color:rgb(109, 108, 108); font-size:small;">제한 시간 초과시 자동 신고 됩니다!</p>
            </div>
            


        </div>
    </div>
    
    <!-- Testimonial End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>

    <script>

    // 카운트 다운
        
    //카운트 다운 js 시작
        var myTimer;
        const btn_no = document.getElementById('btn_no');
        const btn_yes = document.getElementById("btn_yes");
        var xhr_setting = new XMLHttpRequest();
        xhr_setting.open('POST', '/app/getsetting/', true);
        xhr_setting.onreadystatechange = function(){
            if (xhr_setting.readyState === 4 && xhr_setting.status === 200){
                var usersetting = JSON.parse(xhr_setting.responseText);
                var count = usersetting.count;
                document.getElementById("btn_yes").innerHTML = "예" + "(" + count +"s)";
                myTimer = setInterval(function(){
                    count--;
                    var time = count;
                    document.getElementById("btn_yes").innerHTML = "예" + "(" + time +"s)";
                    
                    
                    if(count == 0){ //카운트다운 종료 시
                        clearInterval(myTimer);
                        var xhr = new XMLHttpRequest();
                        xhr.open('POST', '/app/userdanger/', true);
                        xhr.send();
                        var xhr_save_s3 = new XMLHttpRequest();
                        xhr_save_s3.open('Post', '/app/uploads3/', true);
                        xhr_save_s3.send();
                        var xhr_send_message = new XMLHttpRequest();
                        xhr_send_message.open('Post', '/app/sendmessage/',true);
                        xhr_send_message.send();
                        var xhr_remove = new XMLHttpRequest();
                        xhr_remove.open('POST', '/app/remove_file/', true);
                        xhr_remove.send();
                        window.location.href = "{% url 'app:popup1' %}";
                    }
                },1000);
            }
        }
        xhr_setting.send();

        btn_no.addEventListener("click", e => {
            var xhr_remove = new XMLHttpRequest();
            clearInterval(myTimer);
            xhr_remove.open('POST', '/app/remove_file/', true);
            xhr_remove.send();
            window.location.href = "{% url 'Main:index' %}";
        });

        btn_yes.addEventListener("click", e => {
            clearInterval(myTimer);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/app/userdanger/', true);
            xhr.send();
            var xhr_save_s3 = new XMLHttpRequest();
            xhr_save_s3.open('Post', '/app/uploads3/', true);
            xhr_save_s3.send();
            var xhr_send_message = new XMLHttpRequest();
            xhr_send_message.open('Post', '/app/sendmessage/',true);
            xhr_send_message.send();
            var xhr_remove = new XMLHttpRequest();
            xhr_remove.open('POST', '/app/remove_file/', true);
            xhr_remove.send();
            window.location.href = "{% url 'app:popup1' %}";
        });


        //카운트 다운 js 종료            
        /*모달창의 클로즈(X)버튼을 누르면 모달창이 꺼지게 하기 */
        const closeBtn = modal.querySelector(".close-area")
        closeBtn.addEventListener("click", e => {
            modal.style.display = "none"
        })
        /* 모달창 바깥 영역을 클릭하면 모달창이 꺼지게 하기*/
       
        /*모달창이 켜진 상태에서 ESC버튼을 누르면 모달창이 꺼지게 하기*/
        window.addEventListener("keyup", e => {
            if(modal.style.display === "flex" && e.key === "Escape") {
                modal.style.display = "none"
            }
        })

        
    </script>
    <!--신고내역-->
    <script>
        document.getElementById("where").innerHTML = "경기 성남시 분당구 불정로 90";
    </script>
    <!--감지내역-->
    <script>
        var xhr_danger = new XMLHttpRequest();
        var danger;
        xhr_danger.open('POST', '/app/latestdanger/', true);
        xhr_danger.onreadystatechange = function() {
            if (xhr_danger.readyState === 4 && xhr_danger.status === 200) {
                var danger = JSON.parse(xhr_danger.responseText);
                // 서버에서 반환된 데이터를 처리하는 로직을 작성
                document.getElementById("report").innerHTML = danger.danger_type;
            }
          };
        xhr_danger.send();
    </script>

    <audio autoplay>
        <source src="https://hearo-sound.s3.ap-northeast-2.amazonaws.com/beep.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</body>

</html>