{% load static %}
{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">
    <style>
        .content p{
            margin: 0px;
        }
        .hearo{
            width: 27.5px;
               height: 27.5px;
        }
        .sos{
            width:35px;
            height:30px;
        }
        .gps{
            width:35px;
            height:35px;
        }
        .switch{
            width:70px;
            height:70px;
        }
        .decision{
            width:75px;
            height:75px;
        }
        /*모달창*/
#modal.modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(19, 18, 18, 0.8);
    align-items: center;
    border: 1px solid rgba(61, 41, 41, 0.18);
    margin: auto;
    text-align: center;
}

#modal .title {
    padding-left: 10px;
    display: inline;
    color: white;
    
}
#modal .title h2 {
    display: inline;
}
#modal .close-area {
    position:absolute;
    top: 3%;
    right: 3%;
    float: right;
    padding-right: 10px;
    cursor: pointer;
    color: white;
}

#modal .content {
    position:absolute;
    top:63%;
    left:45%;

    width: 330px;  
    margin: 20px;
    font-size:14px;
    color: rgb(61, 56, 56);
    
    transform: translate(-50%, -50%);
    
}
#modal .sos_pop{
    width: 380px;
    height: 500px
    text-align:center;
    align-items: center;
    position:relative;
}

.sos_call{
    
    position:relative;
    text-align:center;
    width: 100%;
    height:100%;


    
}


    </style>

<head>
    <meta charset="utf-8">
    <title>HearO</title>
    <link rel="shortcut icon" href="img\hearo_logo_3.png" class="hearo">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

   <!-- Libraries Stylesheet -->
    <link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<div>



    <!-- Testimonial Start -->
   
    

    <br>
    <!--모달-->
    <div id="modal" class="modal-overlay">
      
        <div class="sos_pop">
            <img class="sos_call" src="{% static 'img/sos_call.png' %}">
                  
            <div class="close-area" onclick="location.href='{% url 'Main:index' %}'">X</div>
            
            <div class="content">
                <div><p>신고자</p> <section id="name" style="display:inline; color:rgb(108, 107, 107); font-size:13px;"></section></div>
                <br>
                <div><p>신고 위치</p>  <section id="where" style="display:inline; color:rgb(108, 107, 107); font-size:13px;"></section></div>
                <br>
                <div><p>신고 시간</p>  <section id="time" style="display:inline; color:rgb(108, 107, 107); font-size:13px;"></section></div>
                <br>
                <div><p>신고 내용</p>  <section id="sos_content" style="display:inline; color:rgb(108, 107, 107); font-size:13px;"></section></div>
                <br>
                <div><p>음성 파일</p>  <section id="file" style="display:inline; color:rgb(108, 107, 107); font-size:13px;"></section></div>
            </div>
 
        </div>
</div>




    
    <!-- Testimonial End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>

    <script>
       
        /*모달창의 클로즈(X)버튼을 누르면 모달창이 꺼지게 하기 */
        const closeBtn = modal.querySelector(".close-area")
        closeBtn.addEventListener("click", e => {
            modal.style.display = "none"
        })
        /* 모달창 바깥 영역을 클릭하면 모달창이 꺼지게 하기*/
        modal.addEventListener("click", e => {
            const evTarget = e.target
            if(evTarget.classList.contains("modal-overlay")) {
                modal.style.display = "none"
            }
        })
        /*모달창이 켜진 상태에서 ESC버튼을 누르면 모달창이 꺼지게 하기*/
        window.addEventListener("keyup", e => {
            if(modal.style.display === "flex" && e.key === "Escape") {
                modal.style.display = "none"
            }
        }) 
    </script>

    <!--신고내역-->
    <script>
        var xhr = new XMLHttpRequest();
        var userhistory;
        xhr.open('POST', '/app/latesthistory/', true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var userhistory = JSON.parse(xhr.responseText);
                // 서버에서 반환된 데이터를 처리하는 로직을 작성
                document.getElementById("name").innerHTML = userhistory.user_name;
                document.getElementById("where").innerHTML = userhistory.location;
                document.getElementById("time").innerHTML = userhistory.date;
                document.getElementById("sos_content").innerHTML = userhistory.danger_type;
            /*document.getElementById("file").innerHTML = "{{ danger_info.file }}";*/
                var fileFullName = userhistory.file;
                var maxCharacters = 30; // 최대 표시할 문자 수
                var shortenedFileName = fileFullName.length > maxCharacters ? fileFullName.substring(0, maxCharacters) + "..." : fileFullName;
                document.getElementById("file").innerHTML = shortenedFileName;
            }
          };
        xhr.send();
        
    </script>
    

    
    <script>
        /*버튼을 누르면 모달창이 켜지게 하기*/
        const modal = document.getElementById("modal2")
        
        function modalOn(){
            modal.style.display="flex"

        }
        function isModalOn(){
            return modal.style.display === "flex"
        }
        function modalOff() {
            modal.style.display = "none"
        }
        const btnModal = document.getElementById("btn-modal")
        btnModal.addEventListener("click", e => {
                modalOn()
            })

    
        /* 모달창 바깥 영역을 클릭하면 모달창이 꺼지게 하기*/
        modal.addEventListener("click", e => {
            const evTarget = e.target
            if(evTarget.classList.contains("modal-overlay")) {
                modal.style.display = "none"
            }
        })
        /*모달창이 켜진 상태에서 ESC버튼을 누르면 모달창이 꺼지게 하기*/
        window.addEventListener("keyup", e => {
            if(modal.style.display === "flex" && e.key === "Escape") {
                modal.style.display = "none"
            }
        }) 


    </script>


</body>

</html>
