{% load static %}
<html lang="en">
    <style>
        .hearo{
            width: 27.5px;
            height: 27.5px;
        }
        .sos{
            width:35px;
            height:30px;
            
        }
        .gps{
            width:35px;
            height:35px;
        }
        .switch{
            width:70px;
            height:70px;
        }
        .decision{
            width:75px;
            height:75px;
        }
        .setting{
            width: 30px;
            height: 30px;
        }
        .info{
            width: 30px;
            height: 30px;
        }
        #imageContainer img{
            display: none;
    
        }
        #imageContainer img.active{
            display: block;
        
        }
        #sentenceContainer{
            text-align: center;
            
        }
        
    </style>

    <head>
        <meta charset="utf-8">
        <title>HearO</title>
        <link rel="shortcut icon" href="{% static 'images/hearo_logo_3.png' %}" class="hearo">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">

        <!-- Favicon -->
        {% comment %} <link href="img/favicon.ico" rel="icon"> {% endcomment %}

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style_board_list.css' %}" rel="stylesheet">
    
    <div>
        <!-- Navbar Start -->
        {% include "navbar.html" %}
        <!-- Navbar End -->
    </head>

<body>

    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-white">게시판</h1>
                <a>Board</a>
            </div>
        </div>
    </div><br><br>
    <!-- Page Header End -->



    <!--Write Start-->
    <div class="container-fluid py-6 px-5" id="center">   
        <div id="write_area">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
            
                <div id="in_title">
                    <h4>제목</h4>
                    {{form.title}}
                    
                </div>
                &nbsp;

                <div class="wi_line"></div>
                <div id="in_content">
                    <h4>내용</h4>
                    {{form.content}}

                </div>
               
                <div class="file" ><br>
                    {{form.file}}
                    <input class="upload-name" readonly="read_only"   value="파일선택" style="font-size: 14px;">
                    <label for="input-file" style="font-size: 14px;">찾아보기</label>
                    <input type="file" id="input-file" onchange="previewImage(this);">
                    <br><br>
                    <img id="preview" src="" alt="Image preview" style="max-width: 200px; max-height: 200px;">
                    <div class="bt_se">
                        <button type="submit"  class="btn btn-primary py-md-3 px-md-5 me-3" style="font-size: 14px;" >등록하기</button>
                    </div>
                </div>
            </form>
            
           
              
        </div>
    </div>
    <!-- Write End-->
    <script>
        function previewImage(input) {
            var file = $("input[type=file]").get(0).files[0];
    
            if(file){
                var reader = new FileReader();
    
                reader.onload = function(){
                    $("#preview").attr("src", reader.result);
                }
    
                reader.readAsDataURL(file);
            }
        }
    </script>



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    
    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>
