{% load static %}
<html lang="en">
    <style>
        .hearo{
            width: 27.5px;
            height: 27.5px;
        }
        .sos{
            width:35px;
            height:30px;
            
        }
        .gps{
            width:35px;
            height:35px;
        }
        .switch{
            width:70px;
            height:70px;
        }
        .decision{
            width:75px;
            height:75px;
        }
        .setting{
            width: 30px;
            height: 30px;
        }
        .info{
            width: 30px;
            height: 30px;
        }
        #imageContainer img{
            display: none;
    
        }
        #imageContainer img.active{
            display: block;
        
        }
        #sentenceContainer{
            text-align: center;
            
        }
        #ulTable1 {margin-top:10px;}

        #ulTable1 > li:first-child > ul > a {
            background-color: var(--primary);
            color: white;
            height: 35px;
            font-weight:bold;
            text-align:center;
        }

        #ulTable1 > li > ul {
            clear:both;
            padding:0px auto;
            position:relative;
            min-width:40px;
            display: flex;
       
        }

        #ulTable1 > li > ul > a { 
            
            font-size:10pt;
            border-bottom:1px solid silver;
            vertical-align:baseline;
    

        }

        #ulTable1 > li > ul > a:first-child             {width:15%;} /*신고자 크기*/
        #ulTable1 > li > ul > a:first-child +a          {width:15%;} /*신고유형 크기*/
        #ulTable1 > li > ul > a:first-child +a+a        {width:40%;} /*신고위치 크기*/
        #ulTable1 > li > ul > a:first-child +a+a+a      {width:30%;} /*신고날짜 크기*/

        #ulTable1 li ul {
            display: flex;
            justify-content: center;
          }
          #ulTable1 li ul a {
            flex-grow: 1;
            text-align: center;

            
            
          }
        
    </style>

    <head>
        <meta charset="utf-8">
        <title>HearO</title>
        <link rel="shortcut icon" href="{% static 'images/hearo_logo_3.png' %}" class="hearo">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">

        <!-- Favicon -->
        {% comment %} <link href="img/favicon.ico" rel="icon"> {% endcomment %}

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style_board_list.css' %}" rel="stylesheet">
    

        <!-- Navbar Start -->
        {% include "navbar.html" %}
        <!-- Navbar End -->
    </head>

    <body>
        <!-- Page Header Start -->
        <div class="container-fluid bg-dark p-5">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="display-4 text-white">신고내역</h1>
                    <a>Report Details</a>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- Board List Start-->
        <br>
            
        <!-- Report Start -->
        <div class="container-fluid">
            <div class="row g-4" style="margin-top: calc(var(--bs-gutter-y) * -4.0);">
                <div class="col-lg-8">
                    <div>
                        <br><br>
                        <ul>
                
                            <!-- 게시판 목록  -->
                            <li>
                                <ul id ="ulTable1">
                                    <li>
                                        <ul>
                                            <a>신고자</a>
                                            <a>신고유형</a>
                                            <a>신고위치</a>
                                            <a>신고날짜</a>
                                        </ul>
                                    </li>
                                    <!-- 게시물이 출력될 영역 -->
                                    {% csrf_token %}
                                    <li>
                                        {% for history in his %}
                                        <ul>
                                            <a class="center">{{ history.user_name }}</a>    <!-- 신고자 -->
                                            <a class="center">{{ history.danger_type }}</a> <!-- 신고유형 -->
                                            <a class="center">{{ history.location }}</a> <!-- 신고위치 (앞에 네 글자 제외) -->
                                            <a class="center">{{ history.date|date:"Y-m-d H:i" }}</a> <!-- 신고날짜 -->
                                        </ul>
                                        {% endfor %}
                                    </li>
                                </ul>
                            
                            </li>
                            <br><br>
                            <!-- 게시판 페이징 영역 -->

                
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Report End -->

        </div>

        
        <!-- Board List End-->


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>